Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\Realtime.Ortc.Api.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\Realtime.Ortc.Api.dll into Unity Child Domain
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\websocket-sharp.dll (this message is harmless)
Loading C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\websocket-sharp.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\budav\Desktop\FinalGame\FinalGameStandAlone\game_with_iot_eclipse_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.041384 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3734 -> priority: 1 
  Thread -> id: 4978 -> priority: 1 
